security:
    login:
        page_title: 'Willkommen bei wallabag!'
        keep_logged_in: 'Angemeldet bleiben'
        forgot_password: 'Kennwort vergessen?'
        submit: 'Anmelden'
        register: 'Registrieren'
        username: 'Benutzername'
        password: 'Kennwort'
        cancel: 'Abbrechen'
    resetting:
        description: "Gib unten deine E-Mail-Adresse ein und wir senden dir eine Anleitung für das Zurücksetzen deines Kennworts."
    register:
        page_title: 'Account erstellen'
        go_to_account: 'Gehe zu deinem Account'

menu:
    left:
        unread: 'Ungelesen'
        starred: 'Favoriten'
        archive: 'Archiv'
        all_articles: 'Alle Artikel'
        config: 'Konfiguration'
        tags: 'Tags'
        internal_settings: 'Interne Einstellungen'
        import: 'Importieren'
        howto: 'How-To'
        developer: 'Entwickler'
        logout: 'Abmelden'
        about: 'Über'
        search: 'Suche'
        save_link: 'Link speichern'
        back_to_unread: 'Zurück zu ungelesenen Artikeln'
    top:
        add_new_entry: 'Neuen Artikel hinzufügen'
        search: 'Suche'
        filter_entries: 'Artikel filtern'
        export: 'Exportieren'
    search_form:
        input_label: 'Suchbegriff hier eingeben'

footer:
    wallabag:
        elsewhere: 'Nimm wallabag mit dir mit'
        social: 'Soziales'
        powered_by: 'angetrieben von'
        about: 'Über'

config:
    page_title: 'Einstellungen'
    tab_menu:
        settings: 'Einstellungen'
        rss: 'RSS'
        user_info: 'Benutzer-Information'
        password: 'Kennwort'
        rules: 'Tagging-Regeln'
        new_user: 'Benutzer hinzufügen'
    form:
        save: 'Speichern'
    form_settings:
        theme_label: 'Theme'
        items_per_page_label: 'Einträge pro Seite'
        language_label: 'Sprache'
        reading_speed:
            label: 'Lesegeschwindigkeit'
            help_message: 'Du kannst Online-Tools nutzen, um deine Lesegeschwindigkeit herauszufinden.'
            100_word: 'Ich lese ~100 Wörter pro Minute'
            200_word: 'Ich lese ~200 Wörter pro Minute'
            300_word: 'Ich lese ~300 Wörter pro Minute'
            400_word: 'Ich lese ~400 Wörter pro Minute'
    form_rss:
        description: 'Die RSS-Feeds von wallabag erlauben es dir, deine gespeicherten Artikel mit deinem bevorzugten RSS-Reader zu lesen. Vorher musst du jedoch einen Token erstellen.'
        token_label: 'RSS-token'
        no_token: 'Kein Token'
        token_create: 'Token erstellen'
        token_reset: 'Token zurücksetzen'
        rss_links: 'RSS-Links'
        rss_link:
            unread: 'ungelesen'
            starred: 'favoriten'
            archive: 'archiv'
        rss_limit: 'Anzahl der Einträge im Feed'
    form_user:
        two_factor_description: "Wenn du die Zwei-Faktor-Authentifizierung aktivierst, erhältst du eine E-Mail mit einem Code bei jeder nicht vertraulichen Verbindung"
        name_label: 'Name'
        email_label: 'E-Mail-Adresse'
        twoFactorAuthentication_label: 'Zwei-Faktor-Authentifizierung'
    form_password:
        old_password_label: 'Altes Kennwort'
        new_password_label: 'Neues Kennwort'
        repeat_new_password_label: 'Neues Kennwort wiederholen'
    form_rules:
        if_label: 'Wenn'
        then_tag_as_label: 'dann tagge als'
        delete_rule_label: 'löschen'
        rule_label: 'Regel'
        tags_label: 'Tags'
        faq:
            title: 'FAQ'
            tagging_rules_definition_title: 'Was bedeuten die "Tagging-Regeln"?'
            tagging_rules_definition_description: 'Dies sind Regeln von wallabag, um neu hinzugefügte Einträge autmatisch zu taggen.<br />Jedes Mal, wenn ein neuer Eintrag hinzufügt wird, werden die Tagging-Regeln angewandt. Dies erleichtert dir die Arbeit, deine Einträge manuell zu klassifizieren.'
            how_to_use_them_title: 'Wie nutze ich sie?'
            how_to_use_them_description: 'Nehmen wir an, du möchtest deine Einträge als "<i>schnell lesbar</i>" taggen, wenn die Lesezeit kürzer als drei Minuten ist.<br />In diesem Falle solltest du "readingTime &lt;= 3" in das <i>Regel</i>-Feld und "<i>schnell lesbar</i>" in das <i>Tags</i>-Feld schreiben.<br />Mehrere Tags können gleichzeitig hinzugefügt werden, indem sie durch ein Kommata getrennt werden: "<i>schnell lesbar, interessant</i>"<br />Komplexe Regeln können durch vordefinierte Operatoren geschrieben werden: if "<i>readingTime &gt;= 5 AND domainName = "github.com"</i>" then tag as "<i>long reading, github </i>"'
            variables_available_title: 'Welche Variablen und Operatoren kann ich nutzen, um Regeln zu schreiben?'
            variables_available_description: 'Die folgenden Variablen und Operatoren können genutzt werden, um Tagging-Regeln zu erstellen:'
            meaning: 'Bedeutung'
            variable_description:
                label: 'Variable'
                title: 'Titel des Eintrags'
                url: 'URL des Eintrags'
                isArchived: 'gibt an, ob der Eintrag archiviert ist oder nicht'
                isStarred: 'gibt an, ob der Eintrag favorisiert ist oder nicht'
                content: "Inhalt des Eintrags"
                language: "Sprache des Eintrags"
                mimetype: "MIME-Typ des Eintrags"
                readingTime: "Die geschätzte Lesezeit in Minuten"
                domainName: 'Der Domain-Name des Eintrags'
            operator_description:
                label: 'Operator'
                less_than: 'Weniger oder gleich als…'
                strictly_less_than: 'Weniger als…'
                greater_than: 'Größer oder gleich als…'
                strictly_greater_than: 'Größer als…'
                equal_to: 'gleich'
                not_equal_to: 'ungleich'
                or: 'Eine Regel ODER die andere'
                and: 'Eine Regel UND eine andere'
                matches: 'Tests, ob eine <i>Variable</i> auf eine <i>Suche</i> zutrifft (Groß- und Kleinschreibung wird nicht berücksichtigt).<br />Beispiel: <code>title matches "Fußball"</code>'
    form_new_user:
        username_label: 'Benutzername'
        password_label: 'Kennwort'
        repeat_new_password_label: 'Neues Kennwort wiederholen'
        plain_password_label: '????'
        email_label: 'E-Mail-Adresse'

entry:
    page_titles:
        unread: 'Ungelesene Einträge'
        starred: 'Favorisierte Einträge'
        archived: 'Archivierte Einträge'
        filtered: 'Gefilterte Einträge'
    list:
        number_on_the_page: '{0} Es gibt keine Einträge.|{1} Es gibt einen Eintrag.|]1,Inf[ Es gibt %count% Einträge.'
        reading_time: 'geschätzte Lesezeit'
        reading_time_minutes: 'geschätzte Lesezeit: %readingTime% min'
        reading_time_less_one_minute: 'geschätzte Lesezeit: <small class="inferieur">&lt;</small> 1 min'
        original_article: 'original'
        toogle_as_read: 'Gelesen-Status ändern'
        toogle_as_star: 'Favoriten-Status ändern'
        delete: 'Löschen'
        export_title: 'Exportieren'
    filters:
        title: 'Filters'
        status_label: 'Status'
        archived_label: 'Archiviert'
        starred_label: 'Favorisiert'
        preview_picture_label: 'Vorschaubild vorhanden'
        preview_picture_help: 'Vorschaubild'
        language_label: 'Sprache'
        reading_time:
            label: 'Lesezeit in Minuten'
            from: 'von'
            to: 'bis'
        domain_label: 'Domain-Name'
        created_at:
            label: 'Erstellungsdatum'
            from: 'von'
            to: 'bis'
        action:
            clear: 'Zurücksetzen'
            filter: 'Filter'
    view:
        left_menu:
            back_to_top: 'Nach oben'
            back_to_homepage: 'Zurück'
            set_as_read: 'Als gelesen markieren'
            set_as_unread: 'Als ungelesen markieren'
            set_as_favorite: 'Favorisieren'
            view_original_article: 'Original-Artikel'
            re_fetch_content: 'Inhalt neu laden'
            delete: 'Löschen'
            add_a_tag: 'Tag hinzufügen'
            share_content: 'Teilen'
            share_email_label: 'E-Mail'
            download: 'Herunterladen'
            print: 'Drucken'
            problem:
                label: 'Probleme?'
                description: 'Erscheint dieser Artikel falsch?'
        edit_title: 'Titel ändern'
        original_article: 'original'
        annotations_on_the_entry: '{0} Keine Anmerkungen|{1} Eine Anmerkung|]1,Inf[ %nbAnnotations% Anmerkungen'
    new:
        page_title: 'Neuen Artikel speichern'
        placeholder: 'https://website.de'
        form_new:
            url_label: URL
    edit:
        page_title: 'Eintrag bearbeiten'
        title_label: 'Titel'
        url_label: 'URL'
        is_public_label: 'Öffentlich'
        save_label: 'Speichern'

about:
    page_title: 'Über'
    top_menu:
        who_behind_wallabag: 'Wer steht hinter wallabag'
        getting_help: 'Hilfe bekommen'
        helping: 'wallabag unterstützen'
        contributors: 'Unterstützer'
        third_party: 'Third-party libraries'
    who_behind_wallabag:
        developped_by: 'Entwickelt von'
        website: 'Webseite'
        many_contributors: 'Und vielen anderen Unterstützern ♥ <a href="https://github.com/wallabag/wallabag/graphs/contributors">auf Github</a>'
        project_website: 'Projektwebseite'
        license: 'Lizenz'
        version: 'Version'
    getting_help:
        documentation: 'Dokumentation'
        bug_reports: 'Bugs'
        support: '<a href="https://support.wallabag.org">Auf unserer Support-Webseite</a> oder <a href="https://github.com/wallabag/wallabag/issues">auf GitHub</a>'
    helping:
        description: 'wallabag ist kostenlos und Open-Source. Du kannst uns helfen:'
        by_contributing: 'indem du zu dem Projekt beiträgst:'
        by_contributing_2: 'ein Issue listet alle unsere Bedürfnisse:'
        by_paypal: 'via PayPal'
    contributors:
        description: 'Ein Dankeschön an die Unterstützer von wallabag'
    third_party:
        description: 'Hier ist eine Liste der verwendeten Bibliotheken in wallabag (mit den jeweiligen Lizenzen):'
        package: 'Paket'
        license: 'Lizenz'

howto:
    page_title: 'How-To'
    page_description: 'Es gibt mehrere Möglichkeiten, einen Artikel zu speichern:'
    top_menu:
        browser_addons: 'Browser-Addons'
        mobile_apps: 'Apps'
        bookmarklet: 'Bookmarklet'
    form:
        description: 'Danke an dieses Formular'
    browser_addons:
        firefox: 'Firefox-Erweiterung'
        chrome: 'Chrome-Erweiterung'
    mobile_apps:
        android:
            via_f_droid: 'via F-Droid'
            via_google_play: 'via Google Play'
        ios: 'im iTunes-Store'
        windows: 'im Microsoft-Store'
    bookmarklet:
        description: 'Ziehe diesen Link in deine Lesezeichenleiste:'

quickstart:
    page_title: 'Schnelleinstieg'
    intro:
        title: 'Willkommen zu wallabag!'
        paragraph_1: "Wir werden dich bei der Benutzung von wallabag begleiten und dir einige Funktionen zeigen, die dich interessieren könnten."
        paragraph_2: 'Folge uns!'
    configure:
        title: 'Anwendung konfigurieren'
        language: 'Sprache und Design ändern'
        rss: 'RSS-Feeds aktivieren'
        tagging_rules: 'Schreibe Regeln, um deine Beiträge automatisch zu taggen (verschlagworten)'
    admin:
        title: 'Administration'
        description: 'Als Adminstrator hast du einige Privilegien. Du kannst:'
        new_user: 'Einen neuen Nutzer anlegen'
        analytics: 'das Tracking konfigurieren'
        sharing: 'Einige Parameter für das Teilen von Artikel setzen'
        export: 'Export-Einstellungen ändern'
        import: 'Import-Einstellungen ändern'
    first_steps:
        title: 'Erste Schritte'
        new_article: 'Speichere deinen ersten Artikel'
        unread_articles: 'Und klassifiziere ihn!'
    migrate:
        title: 'Von einem anderen Dienst migrieren'
        description: "Du nutzt einen anderen Dienst? Wir helfen dir, um deine Daten zu wallabag zu transportieren."
        pocket: 'von Pocket migrieren'
        wallabag_v1: 'von wallabag v1 migrieren'
        wallabag_v2: 'von wallabag v2 migrieren'
    developer:
        title: 'Entwickler'
        create_application: 'Erstelle eine Anwendung und nutze die wallabag API'
    docs:
        title: 'Komplette Dokumentation'
        annotate: 'Anmerkungen zu Artikeln hinzufügen'
        export: 'Artikel nach ePUB oder PDF konvertieren'
        search_filters: 'Schau nach, wie du nach einem Artikel über die Such- und Filterfunktion suchen kannst'
        fetching_errors: 'Was kann ich machen, wenn ein Artikel Fehler beim Herunterladen des Inhalts zeigt?'
        all_docs: 'Und viele weitere Artikel!'
    support:
        title: 'Support'
        description: 'Wenn du Hilfe brauchst, wir sind für dich da.'
        github: 'Auf GitHub'
        email: 'Über E-Mail'
        gitter: 'Auf Gitter'

tag:
    page_title: 'Tags'
    list:
        number_on_the_page: '{0} Es gibt keine Tags.|{1} Es gibt einen Tag.|]1,Inf[ Es gibt %count% Tags.'

import:
    page_title: 'Importieren'
    page_description: 'Willkommen beim wallabag-Importer. Wähle deinen vorherigen Service aus, von dem du die Daten migrieren willst.'
    action:
        import_contents: 'Inhalte importieren'
    form:
        mark_as_read_title: 'Alle als gelesen markieren?'
        mark_as_read_label: 'Alle importierten Einträge als gelesen markieren'
        file_label: 'Datei'
        save_label: 'Datei hochladen'
    pocket:
        page_title: 'Aus Pocket importieren'
        description: "Dieser Importer wird all deine Pocket-Daten importieren. Pocket erlaubt es uns nicht, den Inhalt zu migrieren, daher wird der lesbare Inhalt erneut von wallabag heruntergeladen."
        config_missing:
            description: "Pocket-Import ist nicht konfiguriert."
            admin_message: 'Du musst noch den %keyurls%a pocket_consumer_key%keyurle% definieren.'
            user_message: 'Der Server-Administrator muss noch einen API-Key für Pocket konfigurieren.'
        authorize_message: 'Du kannst deine Daten von deinem Pocket-Account importieren. Dazu musst du nur den nachfolgenden Button klicken und die Anwendung authentifizieren, sich mit getpocket.com zu verbinden.'
        connect_to_pocket: 'Mit Pocket verbinden und Daten importieren'
    wallabag_v1:
        page_title: 'Aus wallabag v1 importieren'
        description: 'Dieser Import wird all deine Artikel aus wallabag v1 importieren. Klicke auf der Konfigurations-Seite auf "JSON-Export" im "wallabag-Daten exportieren"-Abschnitt. Du erhältst eine "wallabag-export-1-xxxx-xx-xx.json"-Datei.'
        how_to: 'Wähle die Export-Datei aus und klicke den nachfolgenden Button, um diese hochzuladen und zu importieren.'
    wallabag_v2:
        page_title: 'Aus wallabag v2 importieren'
        description: 'Dieser Import wird all deine Artikel aus wallabag v2 importieren. Gehe auf "Alle Artikel" und dann, in der Exportieren-Seitenleiste auf "JSON". Dabei erhältst du eine "All articles.json"-Datei.'

developer:
    page_title: 'Entwickler'
    welcome_message: 'Willkomen zur wallabag-API'
    documentation: 'Dokumentation'
    how_to_first_app: 'Wie erstelle ich meine erste Anwendung'
    full_documentation: 'Komplette API-Dokumentation einsehen'
    # list_methods: 'List API methods'
    clients:
        title: 'Clients'
        create_new: 'Neuen Client erstellen'
    existing_clients:
        title: 'Bestehende Clients'
        field_id: 'Client-ID'
        field_secret: 'Client-Secret'
        field_uris: 'Weiterleitungs-URIs'
        field_grant_types: "Erlaubte grant_types"
        no_client: 'Bisher kein Client.'
    remove:
        warn_message_1: 'Du hast die Möglichkeit, diesen Client zu entfernen. DIESE AKTION IST NICHT WIDERRUFBAR!'
        warn_message_2: "Wenn du ihn entfernst, hat keine der damit konfigurierten Anwendungen mehr die Möglichkeit, sich in deinen wallabag-Account anzumelden."
        action: 'Client entfernen'
    client:
        page_title: 'Entwickler > Neuer Client'
        page_description: 'Du bist dabei, einen neuen Client zu erstellen. Fülle das nachfolgende Feld für die Weiterleitungs-URIs deiner Anwendung aus.'
        form:
            redirect_uris_label: 'Weiterleitungs-URIs'
            save_label: 'Neuen Client erstellen'
        action_back: 'Zurück'
    client_parameter:
        page_title: 'Entwickler > Client-Parameter'
        page_description: 'Dies sind deine Client-Parameter.'
        field_id: 'Client-ID'
        field_secret: 'Client-Secret'
        back: 'Zurück'
        read_howto: 'Lese des How-To zu "Wie erstelle ich meine erste Anwendung"'
    howto:
        page_title: 'Entwickler > Wie erstelle ich meine erste Anwendung'
        description:
            paragraph_1: 'Die folgenden Befehle machen Gebrauch von der <a href="https://github.com/jkbrzt/httpie">HTTPie-Bibliothek</a>. Stelle sicher, dass sie auf deinem System installiert ist, bevor du fortfährst.'
            paragraph_2: 'Du benötigst einen Token, damit deine Anwendung mit der wallabag-API kommunizieren kann.'
            paragraph_3: 'Um diesen Token zu erstellen, muss <a href="%link%">ein neuer Client erstellt werden</a>.'
            paragraph_4: 'Nun erstelle deinen Token (ersetze client_id, client_secret, username und password mit deinen Werten):'
            paragraph_5: 'Die API wird eine Antwort der folgenden Art zurückgeben:'
            paragraph_6: 'Der access_token ist nützlich, um die API aufzurufen. Beispiel:'
            paragraph_7: 'Dieser Aufruf wird alle Einträge für den Nutzer zurückgeben.'
            paragraph_8: 'Wenn du alle API-Endpunkte sehen willst, werfe einen Blick auf die <a href="%link%">API-Dokumentation</a>.'
        back: 'Zurück'

validator:
    password_must_match: 'Die Kennwort-Felder müssen übereinstimmen.'
    password_too_short: 'Kennwort-Mindestlänge von acht Zeichen nicht erfüllt'
    password_wrong_value: 'Falscher Wert für dein aktuelles Kennwort'
    item_per_page_too_high: 'Dies wird die Anwendung möglicherweise beenden'
    rss_limit_too_hight: 'Dies wird die Anwendung möglicherweise beenden'

flashes:
    config:
        notice:
            config_saved: 'Konfiguration gespeichert. Einige Einstellungen werden erst nach einer erneuten Anmeldung übernommen.'
            password_updated: 'Kennwort aktualisiert'
            password_not_updated_demo: "Im Test-Modus kannst du das Kennwort nicht ändern."
            user_updated: 'Information aktualisiert'
            rss_updated: 'RSS-Informationen aktualisiert'
            tagging_rules_updated: 'Tagging-Regeln aktualisiert'
            tagging_rules_deleted: 'Tagging-Regel gelöscht'
            user_added: 'Benutzer "%username%" erstellt'
            rss_token_updated: 'RSS-Token aktualisiert'
    entry:
        notice:
            entry_already_saved: 'Eintrag bereits am %date% gespeichert'
            entry_saved: 'Eintag gespeichert'
            entry_updated: 'Eintrag aktualisiert'
            entry_reloaded: 'Eintrag neugeladen'
            entry_reload_failed: 'Neuladen des Eintrags fehlgeschlagen'
            entry_archived: 'Artikel archiviert'
            entry_unarchived: 'Artikel dearchiviert'
            entry_starred: 'Artikel favorisiert'
            entry_unstarred: 'Artikel defavorisiert'
            entry_deleted: 'Artikel gelöscht'
    tag:
        notice:
            tag_added: 'Tag hinzugefügt'
    import:
        notice:
            failed: 'Import fehlgeschlagen, bitte erneut probieren.'
            failed_on_file: 'Fehler während des Imports. Bitte überprüfe deine Import-Datei.'
            summary: 'Import-Zusammenfassung: %imported% importiert, %skipped% bereits gespeichert.'
    developer:
        notice:
            client_created: 'Neuer Client erstellt.'
            client_deleted: 'Client gelöscht'
