security:
    login:
        page_title: 'به wallabag خوش آمدید!'
        keep_logged_in: 'مرا به خاطر بسپار'
        forgot_password: ' رمزتان را گم کرده‌اید؟'
        submit: 'ورود'
        register: 'نام‌نویسی'
        username: 'نام کاربری'
        password: 'رمز'
        cancel: 'لغو'
    resetting:
        description: "نشانی ایمیل خود را بنویسید تا راهنمای تغییر رمز را برایتان بفرستیم."
    register:
        page_title: 'حساب بسازید'
        go_to_account: 'حساب خود را ببینید'

menu:
    left:
        unread: 'خوانده‌نشده'
        starred: 'برگزیده'
        archive: 'بایگانی'
        all_articles: 'همه'
        config: 'پیکربندی'
        tags: 'برچسب‌ها'
        internal_settings: 'تنظیمات درونی'
        import: 'درون‌ریزی'
        howto: 'خودآموز'
        developer: 'سازندگان'
        logout: 'خروج'
        about: 'درباره'
        search: 'جستجو'
        save_link: 'ذخیرهٔ یک پیوند'
        back_to_unread: 'بازگشت به خوانده‌نشده‌ها'
    top:
        add_new_entry: 'افزودن مقالهٔ تازه'
        search: 'جستجو'
        filter_entries: 'فیلترکردن مقاله‌ها'
        export: 'برون‌بری'
    search_form:
        input_label: 'جستجوی خود را این‌جا بنویسید:'

footer:
    wallabag:
        elsewhere: 'wallabag همراه شما'
        social: 'شبکه‌های اجتماعی'
        powered_by: 'توانمند با'
        about: 'درباره'

config:
    page_title: 'پیکربندی'
    tab_menu:
        settings: 'تنظیمات'
        rss: 'آر-اس-اس'
        user_info: 'اطلاعات کاربر'
        password: 'رمز'
        rules: 'برچسب‌گذاری خودکار'
        new_user: 'افزودن کاربر'
    form:
        save: 'ذخیره'
    form_settings:
        theme_label: 'پوسته'
        items_per_page_label: 'تعداد مقاله در هر صفحه'
        language_label: 'زبان'
        reading_speed:
            label: 'سرعت خواندن'
            help_message: 'سرعت خواندن‌تان را با ابزارهای آنلاین تخمین بزنید:'
            100_word: 'من تقریباً ۱۰۰ واژه را در دقیقه می‌خوانم'
            200_word: 'من تقریباً ۲۰۰ واژه را در دقیقه می‌خوانم'
            300_word: 'من تقریباً ۳۰۰ واژه را در دقیقه می‌خوانم'
            400_word: 'من تقریباً ۴۰۰ واژه را در دقیقه می‌خوانم'
    form_rss:
        description: 'با خوراک آر-اس-اس که wallabag در اختیارتان می‌گذارد، می‌توانید مقاله‌های ذخیره‌شده را در نرم‌افزار آر-اس-اس دلخواه خود بخوانید. برای این کار نخست باید یک کد بسازید.'
        token_label: 'کد آر-اس-اس'
        no_token: 'بدون کد'
        token_create: 'کد خود را بسازید'
        token_reset: 'بازنشانی کد'
        rss_links: 'پیوند آر-اس-اس'
        rss_link:
            unread: 'خوانده‌نشده'
            starred: 'برگزیده'
            archive: 'بایگانی'
        rss_limit: 'محدودیت آر-اس-اس'
    form_user:
        two_factor_description: "با فعال‌کردن تأیید ۲مرحله‌ای هر بار که اتصال تأییدنشده‌ای برقرار شد، به شما یک کد از راه ایمیل فرستاده می‌شود"
        name_label: 'نام'
        email_label: 'نشانی ایمیل'
        twoFactorAuthentication_label: 'تأیید ۲مرحله‌ای'
    form_password:
        old_password_label: 'رمز قدیمی'
        new_password_label: 'رمز تازه'
        repeat_new_password_label: 'رمز تازه را دوباره بنویسید'
    form_rules:
        if_label: 'اگر'
        then_tag_as_label: 'این برچسب را بزن'
        delete_rule_label: 'پاک کن'
        rule_label: 'قانون'
        tags_label: 'برچسب‌ها'
        faq:
             title: 'پرسش‌های متداول'
             tagging_rules_definition_title: 'برچسب‌گذاری خودکار یعنی چه؟'
        #     tagging_rules_definition_description: 'They are rules used by Wallabag to automatically tag new entries.<br />Each time a new entry is added, all the tagging rules will be used to add the tags you configured, thus saving you the trouble to manually classify your entries.'
        #     how_to_use_them_title: 'How do I use them?'
        #     how_to_use_them_description: 'Let assume you want to tag new entries as « <i>short reading</i> » when the reading time is inferior to 3 minutes.<br />In that case, you should put « readingTime &lt;= 3 » in the <i>Rule</i> field and « <i>short reading</i> » in the <i>Tags</i> field.<br />Several tags can added simultaneously by separating them by a comma: « <i>short reading, must read</i> »<br />Complex rules can be written by using predefined operators: if « <i>readingTime &gt;= 5 AND domainName = "github.com"</i> » then tag as « <i>long reading, github </i> »'
        #     variables_available_title: 'Which variables and operators can I use to write rules?'
        #     variables_available_description: 'The following variables and operators can be used to create tagging rules:'
        #     meaning: 'Meaning'
        #     variable_description:
        #         label: 'Variable'
        #         title: 'Title of the entry'
        #         url: 'URL of the entry'
        #         isArchived: 'Whether the entry is archived or not'
        #         isStarred: 'Whether the entry is starred or not'
        #         content: "The entry's content"
        #         language: "The entry's language"
        #         mimetype: "The entry's mime-type"
        #         readingTime: "The estimated entry's reading time, in minutes"
        #         domainName: 'The domain name of the entry'
        #     operator_description:
        #         label: 'Operator'
        #         less_than: 'Less than...'
        #         strictly_less_than: 'Strictly less than...'
        #         greater_than: 'Greater than...'
        #         strictly_greater_than: 'Strictly greater than...'
        #         equal_to: 'Equal to...'
        #         not_equal_to: 'Not equal to...'
        #         or: 'One rule OR another'
        #         and: 'One rule AND another'
        #         matches: 'Tests that a <i>subject</i> is matches a <i>search</i> (case-insensitive).<br />Example: <code>title matches "football"</code>'
    form_new_user:
        username_label: 'نام کاربری'
        password_label: 'رمز'
        repeat_new_password_label: 'رمز تازه را دوباره بنویسید'
        plain_password_label: '????'
        email_label: 'نشانی ایمیل'

entry:
    page_titles:
        unread: 'مقاله‌های خوانده‌نشده'
        starred: 'مقاله‌های برگزیده'
        archived: 'مقاله‌های بایگانی‌شده'
        filtered: 'مقاله‌های فیلترشده'
    list:
        number_on_the_page: '{0} هیج مقاله‌ای نیست.|{1} یک مقاله هست.|]1,Inf[ %count% مقاله هست.'
        reading_time: 'زمان تخمینی برای خواندن'
        reading_time_minutes: 'زمان تخمینی برای خواندن: %readingTime% min'
        reading_time_less_one_minute: 'زمان تخمینی برای خواندن: <small class="inferieur">&lt;</small> 1 min'
        original_article: 'original'
        toogle_as_read: 'خوانده‌شده/خوانده‌نشده'
        toogle_as_star: 'برگزیده/نابرگزیده'
        delete: 'پاک کردن'
        export_title: 'برون‌بری'
    filters:
        title: 'فیلتر'
        status_label: 'وضعیت'
        archived_label: 'بایگانی‌شده'
        starred_label: 'برگزیده'
        preview_picture_label: 'دارای عکس پیش‌نمایش'
        preview_picture_help: 'پیش‌نمایش عکس'
        language_label: 'زبان'
        reading_time:
            label: 'زمان خواندن به دقیقه'
            from: 'از'
            to: 'تا'
        domain_label: 'نام دامنه'
        created_at:
            label: 'زمان ساخت'
            from: 'از'
            to: 'تا'
        action:
            clear: 'از نو'
            filter: 'فیلتر'
    view:
        left_menu:
            back_to_top: 'بازگشت به بالای صفحه'
            back_to_homepage: 'بازگشت'
            set_as_read: 'خوانده‌شده'
            set_as_unread: 'به عنوان خوانده‌نشده علامت بزن'
            set_as_favorite: 'برگزیده'
            view_original_article: 'مقالهٔ اصلی'
            re_fetch_content: 'مقاله‌ها را دوباره دریافت کن'
            delete: 'پاک کردن'
            add_a_tag: 'افزودن برچسب'
            share_content: 'هم‌رسانی'
            share_email_label: 'نشانی ایمیل'
            download: 'بارگیری'
            print: 'چاپ'
            problem:
                label: 'مشکلات؟'
                description: 'آیا مقاله نادرست نشان داده شده؟'
        edit_title: 'ویرایش عنوان'
        original_article: 'اصلی'
        annotations_on_the_entry: '{0} بدون حاشیه|{1} یک حاشیه|]1,Inf[ %nbحاشیه% annotations'
    new:
        page_title: 'ذخیرهٔ مقالهٔ تازه'
        placeholder: 'http://website.com'
        form_new:
            url_label: نشانی
    edit:
        page_title: 'ویرایش مقاله'
        title_label: 'عنوان'
        url_label: 'نشانی'
        is_public_label: 'عمومی'
        save_label: 'ذخیره'

about:
    page_title: 'درباره'
    top_menu:
        who_behind_wallabag: 'سازندگان wallabag'
        getting_help: 'گرفتن کمک'
        helping: 'کمک‌کردن به wallabag'
        contributors: 'مشارکت‌کنندگان'
        third_party: 'کتابخانه‌های نرم‌افزاری'
    who_behind_wallabag:
        developped_by: 'ساختهٔ'
        website: 'وب‌گاه'
        many_contributors: 'و بسیاری دیگر از مشارکت‌کنندگان ♥ <a href="https://github.com/wallabag/wallabag/graphs/contributors">روی Github</a>'
        project_website: 'وب‌گاه پروژه'
        license: 'پروانه'
        version: 'نسخه'
    getting_help:
        documentation: 'راهنما'
        bug_reports: 'گزارش اشکال‌ها'
        support: '<a href="https://support.wallabag.org">در وب‌گاه پشتیبانی</a> یا <a href="https://github.com/wallabag/wallabag/issues">روی GitHub</a>'
    helping:
        description: 'wallabag رایگان، آزاد، و متن‌باز است. شما می‌توانید به ما کمک کنید:'
        by_contributing: 'با مشارکت در پروژه:'
        by_contributing_2: 'فهرست نیازمندی‌های ما در این صفحه است:'
        by_paypal: 'از راه Paypal'
    contributors:
        description: 'از مشارکت شما در برنامهٔ وب wallabag ممنونیم.'
    third_party:
        description: 'فهرست کتابخانه‌های نرم‌افزاری که در wallabag به کار رفته‌اند (به همراه پروانهٔ آن‌ها) :'
        package: 'بسته'
        license: 'پروانه'

howto:
    page_title: 'خودآموز'
    page_description: 'راه‌های زیادی برای ذخیرهٔ مقاله‌ها هست:'
    top_menu:
        browser_addons: 'افزونه برای مرورگرها'
        mobile_apps: 'برنامه‌های موبایل'
        bookmarklet: 'ابزار علامت‌گذاری صفحه‌ها'
    form:
        description: 'به کمک این فرم'
    browser_addons:
        firefox: 'افزونهٔ فایرفاکس'
        chrome: 'افزونهٔ کروم'
    mobile_apps:
        android:
            via_f_droid: 'از راه F-Droid'
            via_google_play: 'از راه Google Play'
        ios: 'از راه iTunes Store'
        windows: 'از راه Microsoft Store'
    bookmarklet:
        description: 'این پیوند را به نوار بوک‌مارک مرورگرتان بکشید:'

quickstart:
    page_title: 'Quickstart'
    intro:
        title: 'به wallabag خوش آمدید!!'
        paragraph_1: "به شما کمک خواهیم کرد تا wallabag را بشناسید و با برخی از ویژگی‌های جالبش آشنا شوید"
        paragraph_2: 'ادامه دهید!'
    configure:
        title: 'برنامه را تنظیم کنید'
        language: 'زبان و نمای برنامه را تغییر دهید'
        rss: 'خوراک آر-اس-اس را فعال کنید'
        tagging_rules: 'قانون‌های برچسب‌گذاری خودکار مقاله‌هایتان را تعریف کنید'
    admin:
        title: 'مدیریت'
        description: 'به عنوان مدیر، شما دسترسی‌های بیشتری به wallabag دارید. شما می‌توانید:'
        new_user: 'کاربر تازه‌ای بسازید'
        analytics: 'تحلیل‌های آماری را تنظیم کنید'
        sharing: 'گزینه‌های مربوط به هم‌رسانی مقاله‌ها را فعال کنید'
        export: 'برون‌سپاری را تنظیم کنید'
        import: 'درون‌ریزی را تنظیم کنید'
    first_steps:
        title: 'گام نخست'
        new_article: 'نخستین مقالهٔ خود را ذخیره کنید'
        unread_articles: 'و آن را طبقه‌بندی کنید!'
    migrate:
        title: 'از سرویس قبلی خود به این‌جا مهاجرت کنید'
        description: "آیا سرویس دیگری را به‌کار می‌برید؟ داده‌هایتان را به wallabag بیاورید.."
        pocket: 'مهاجرت از Pocket'
        wallabag_v1: 'مهاجرت از نسخهٔ یکم wallabag'
        wallabag_v2: 'مهاجرت از نسخهٔ دوم wallabag'
    developer:
        title: 'برنامه‌نویسان'
        create_application: 'برنامهٔ wallabag خود را بسازید'
    docs:
        title: 'راهنمای کامل'
        annotate: 'روی مقاله‌هایتان یادداشت بگذارید'
        export: 'مقاله‌هایتان را به قالب ePUB یا PDF دربیاورید'
        search_filters: 'به کمک موتور جستجو و فیلترها به دنبال مقاله‌هایتان بگردید'
        fetching_errors: 'اگر مقاله‌ای هنگام ذخیره‌ شدن به مشکل برخورد چه کار کنید؟'
        all_docs: 'و بسیاری از موضوعات دیگر'
    support:
        title: 'پشتیبانی'
        description: 'به کمک نیاز دارید؟ ما پشتیبان شما هستیم!'
        github: 'روی گیت‌هاب'
        email: 'با ایمیل'
        gitter: 'روی گیتر'

tag:
    page_title: 'برچسب‌ها'
    list:
        number_on_the_page: '{0} هیچ برچسبی نیست.|{1} یک برچسب هست.|]1,Inf[ %count% برچسب هست.'

import:
     page_title: 'درون‌ریزی'
     page_description: 'به درون‌ریز wallabag خوش آمدید. لطفاً سرویس قبلی خود را که می‌خواهید از آن مهاجرت کنید انتخاب کنید.'
     action:
        import_contents: 'درون‌ریزی مقاله‌ها'
     form:
        mark_as_read_title: 'علامت‌زدن همه به عنوان خوانده‌شده؟'
        mark_as_read_label: 'همهٔ مقاله‌های درون‌ریزی شده را به عنوان خوانده‌شده علامت بزن'
        file_label: 'پرونده'
        save_label: 'بارگذاری پرونده'
     pocket:
        page_title: 'درون‌ریزی > Pocket'
        description: "این برنامه همهٔ داده‌های Pocket شما را درون‌ریزی می‌کند. سرویس Pocket اجازه نمی‌دهد که متن مقاله‌ها را درون‌ریزی کنیم، بنابراین wallabag متن مقاله‌ها را دوباره از اینترنت دریافت می‌کند."
        config_missing:
           description: "درون‌ریزی از Pocket تنظیم نشده است."
           admin_message: 'شما باید %keyurls%یک pocket_consumer_key%keyurle% تعریف کنید.'
           user_message: 'مدیر سرور شما باید یک API Key برای Pocket تعریف کند.'
        authorize_message: 'شما می‌توانید داده‌هایتان را از حساب Pocket خود درون‌ریزی کنید. روی دکمهٔ زیر کلیک کنید و به برنامه اجازه دهید تا به getpocket.com وصل شود.'
        connect_to_pocket: 'به Pocket وصل شو و داده‌ها را دریافت کن'
     wallabag_v1:
        page_title: 'درون‌ریزی > Wallabag v1'
        description: 'این برنامه همهٔ داده‌های شما را در نسخهٔ ۱ wallabag درون‌ریزی می‌کند. در صفحهٔ تنظیمات، روی "JSON export" در بخش "Export your wallabag data" کلیک کنید. با این کار شما پرونده‌ای به شکل "wallabag-export-1-xxxx-xx-xx.json" دریافت خواهید کرد.'
        how_to: 'لطفاً پرونده را انتخاب کنید و روی دکمهٔ زیر کلیک کنید تا بارگذاری و درون‌ریزی شود.'
     wallabag_v2:
        page_title: 'درون‌ریزی > Wallabag v2'
        description: 'این برنامه همهٔ داده‌های شما را در نسخهٔ ۲ wallabag درون‌ریزی می‌کند. به بخش «همهٔ مقاله‌ها» بروید و در بخش «برون‌ریزی» روی "JSON" کلیک کنید. با این کار شما پرونده‌ای به شکل "All articles.json" دریافت خواهید کرد.'

developer:
    # page_title: 'Developer'
    # welcome_message: 'Welcome to the wallabag API'
    # documentation: 'Documentation'
    # how_to_first_app: 'How to create my first application'
    # full_documentation: 'View full API documentation'
    # list_methods: 'List API methods'
    # clients:
    #     title: 'Clients'
    #     create_new: 'Create a new client'
    # existing_clients:
    #     title: 'Existing clients'
    #     field_id: 'Client ID'
    #     field_secret: 'Client secret'
    #     field_uris: 'Redirect URIs'
    #     field_grant_types: 'Grant type allowed'
    #     no_client: 'No client yet.'
    # remove:
    #     warn_message_1: 'You have the ability to remove this client. This action is IRREVERSIBLE !'
    #     warn_message_2: "If you remove it, every app configured with that client won't be able to auth on your wallabag."
    #     action: 'Remove this client'
    # client:
    #     page_title: 'Developer > New client'
    #     page_description: 'You are about to create a new client. Please fill the field below for the redirect URI of your application.'
    #     form:
    #         redirect_uris_label: 'Redirect URIs'
    #         save_label: 'Create a new client'
    #     action_back: 'بازگشت'
    # client_parameter:
    #     page_title: 'Developer > Client parameters'
    #     page_description: 'Here are your client parameters.'
    #     field_id: 'Client ID'
    #     field_secret: 'Client secret'
    #     back: 'بازگشت'
    #     read_howto: 'Read the howto "Create my first application"'
    # howto:
    #     page_title: 'Developer > How to create my first application'
    #     description:
    #         paragraph_1: 'The following commands make use of the <a href="https://github.com/jkbrzt/httpie">HTTPie library</a>. Make sure it is installed on your system before using it.'
    #         paragraph_2: 'You need a token to communicate between your 3rd application and wallabag API.'
    #         paragraph_3: 'To create this token, you need <a href="%link%">to create a new client</a>.'
    #         paragraph_4: 'Now, create your token (replace client_id, client_secret, username and password with the good values):'
    #         paragraph_5: 'The API will return a response like this:'
    #         paragraph_6: 'The access_token is useful to do a call to the API endpoint. For example:'
    #         paragraph_7: 'This call will return all the entries for your user.'
    #         paragraph_8: 'If you want to see all the API endpoints, you can have a look <a href="%link%">to our API documentation</a>.'
    #     back: 'بازگشت'

validator:
    password_must_match: 'رمزها باید یکی باشند'
    password_too_short: 'رمز شما باید ۸ حرف یا بیشتر باشد'
    password_wrong_value: 'رمز فعلی را اشتباه وارد کرده‌اید'
    item_per_page_too_high: 'با این تعداد برنامه به فنا می‌رود'
    rss_limit_too_hight: 'با این تعداد برنامه به فنا می‌رود'

flashes:
    config:
        notice:
           config_saved: 'پیکربندی ذخیره شد. برخی از تنظیمات پس از این که قطع شدید اعمال می‌شود.'
           password_updated: 'رمز به‌روز شد'
           password_not_updated_demo: "در حالت نمایشی نمی‌توانید رمز کاربر را عوض کنید."
           user_updated: 'اطلاعات به‌روز شد'
           rss_updated: 'اطلاعات آر-اس-اس به‌روز شد'
           tagging_rules_updated: 'برچسب‌گذاری خودکار به‌روز شد'
           tagging_rules_deleted: 'قانون برچسب‌گذاری پاک شد'
           user_added: 'کابر "%username%" افزوده شد'
           rss_token_updated: 'کد آر-اس-اس به‌روز شد'
    entry:
        notice:
           entry_already_saved: 'این مقاله در تاریخ %date% ذخیره شده بود'
           entry_saved: 'مقاله ذخیره شد'
           entry_updated: 'مقاله به‌روز شد'
           entry_reloaded: 'مقاله به‌روز شد'
           entry_reload_failed: 'به‌روزرسانی مقاله شکست خورد'
           entry_archived: 'مقاله بایگانی شد'
           entry_unarchived: 'مقاله از بایگانی درآمد'
           entry_starred: 'مقاله برگزیده شد'
           entry_unstarred: 'مقاله نابرگزیده شد'
           entry_deleted: 'مقاله پاک شد'
    tag:
        notice:
           tag_added: 'برچسب افزوده شد'
    import:
        notice:
            failed: 'درون‌ریزی شکست خورد. لطفاً دوباره تلاش کنید.'
            failed_on_file: 'خطا هنگام پردازش پروندهٔ ورودی. آیا پروندهٔ درون‌ریزی شده سالم است؟'
            summary: 'گزارش درون‌ریزی: %imported% وارد شد, %skipped% از قبل ذخیره شده بود.'
    developer:
        notice:
            # client_created: 'New client created.'
            # client_deleted: 'Client deleted'
