security:
    login:
        page_title: 'Witaj w wallabag!'
        keep_logged_in: 'Zapamiętaj mnie'
        forgot_password: 'Zapomniałeś hasła'
        submit: 'Loguj'
        register: 'Zarejestruj'
        username: 'Nazwa użytkownika'
        password: 'Hasło'
        cancel: 'Anuluj'
    resetting:
        description: "Wpisz swój adres email poniżej. Wyślemy Ci instrukcję resetowania hasła"
    register:
        page_title: 'Utwórz konto'
        go_to_account: 'Idź do konta'

menu:
    left:
        unread: 'Nieprzeczytane'
        starred: 'Oznaczone gwiazdką'
        archive: 'Archiwum'
        all_articles: 'Wszystkie'
        config: 'Konfiguracja'
        tags: 'Tagi'
        internal_settings: 'Wewnętrzne ustawienia'
        import: 'Importuj'
        howto: 'Howto'
        developer: 'Deweloper'
        logout: 'Wyloguj'
        about: 'O nas'
        search: 'Szukaj'
        save_link: 'Zapisz link'
        back_to_unread: 'Powrót do nieprzeczytanych artykułów'
    top:
        add_new_entry: 'Dodaj nowy wpis'
        search: 'Szukaj'
        filter_entries: 'Filtruj wpisy'
        export: 'Eksportuj'
    search_form:
        input_label: 'Wpisz swoje zapytanie tutaj'

footer:
    wallabag:
        elsewhere: 'Weż wallabag ze sobą'
        social: 'Społeczność'
        powered_by: 'Kontrolowany przez'
        about: 'O nas'

config:
    page_title: 'Konfiguracja'
    tab_menu:
        settings: 'Ustawienia'
        rss: 'Kanał RSS'
        user_info: 'Informacje o użytkowniku'
        password: 'Hasło'
        rules: 'Zasady tagowania'
        new_user: 'Dodaj użytkownika'
    form:
        save: 'Zapisz'
    form_settings:
        theme_label: 'Temat'
        items_per_page_label: 'Ilość elementóœ na stronie'
        language_label: 'Język'
        reading_speed:
            label: 'Prędkość czytania'
            help_message: 'Możesz skorzystać z narzędzi online do określenia twojej prędkości czytania:'
            100_word: 'Czytam ~100 słów na minutę'
            200_word: 'Czytam ~200 słów na minutę'
            300_word: 'Czytam ~300 słów na minutę'
            400_word: 'Czytam ~400 słów na minutę'
    form_rss:
        description: 'Kanały RSS prowadzone przez wallabag pozwalają Ci na czytanie twoich zapisanych artykułów w twoium ulubionym czytniku RSS. Musisz najpierw wynegenerować tokena.‌'
        token_label: 'Token RSS'
        no_token: 'Brak tokena'
        token_create: 'Stwórz tokena'
        token_reset: 'Zresetuj swojego tokena'
        rss_links: 'RSS links'
        rss_link:
            unread: 'nieprzeczytane'
            starred: 'oznaczone gwiazdką'
            archive: 'archiwum'
        rss_limit: 'Link do RSS'
    form_user:
        two_factor_description: "Włączenie autoryzacji dwuetapowej oznacza, że będziesz otrzymywał maile z kodem przy każdym nowym, niezaufanyum połączeniu"
        name_label: 'Nazwa'
        email_label: 'Adres email'
        twoFactorAuthentication_label: 'Autoryzacja dwuetapowa'
    form_password:
        old_password_label: 'Stare hasło'
        new_password_label: 'Nowe hasło'
        repeat_new_password_label: 'Powtórz nowe hasło'
    form_rules:
        if_label: 'jeżeli'
        then_tag_as_label: 'wtedy otaguj jako'
        delete_rule_label: 'usuń'
        rule_label: 'Reguła'
        tags_label: 'Tagi'
        faq:
            title: 'FAQ'
            tagging_rules_definition_title: 'Co oznaczają « reguły tagowania » ?'
            tagging_rules_definition_description: 'Istnieją reguły używane przez wallabag służące do automatycznego tagowania nowych wpisów.<br />Za każdym razem kiedy dodasz nowi wpis, zostaną użyte wszystkie skonfigurowane przez ciebie regułu. Dzięki temu unikniesz konieczności ręcznego ich klasyfikowania.'
            how_to_use_them_title: 'Jak ich użyć?'
            how_to_use_them_description: 'Załóżmy, że chcesz otagować nowe wpisy jako « <i>do szybkiego przeczytania</i> » jeżeli czas czytania wynosi mniej niż 3 minuty.<br />W tym przypadku ponienieneś umieścić « czasCzytania &lt;= 3 » w  polu <i>Reguła</i> i « <i><do szybkiego przeczytania/i> » w polu <i>Tagi</i>.<br />Wiele tagów może zostać dodanych jednocześnie rozdzielając je przecinkami: « <i>do szybkiego przeczytania, koniecznie przeczytać</i> »<br />Kompleksowe reguły mogą być napisane przy użyciu operatorów: jeżeli « <i>czasCzytania &gt;= 5 I nazwaDomeny = "github.com"</i> » wtedy otagój jako « <i>dłuższy tekst, github </i> »'
            variables_available_title: 'Jakich zmiennych i operatorów mogę użyć przy pisaniu reguł?'
            variables_available_description: 'Następujące zmienne i operatory mogą być użyte przy tworzeniu reguł tagowania:'
            meaning: 'Znaczenie'
            variable_description:
                label: 'Zmienna'
                title: 'Tytuł wpisu'
                url: 'Adres URL wpisu'
                isArchived: 'Czy wpis został zarchiwizowany czy nie'
                isStarred: 'Czy wpis został oznaczony gwiazdką czy nie'
                content: 'Zawartość wpisu'
                language: 'Język wpisu'
                mimetype: 'Mime-type wpisu'
                readingTime: 'Szacunkowy czas czytania wpisu w minutach'
                domainName: 'Nazwa domeny wpisu'
            operator_description:
                label: 'Operator'
                less_than: 'Mniej niż...'
                strictly_less_than: 'Wyłącznie mniej niż...'
                greater_than: 'Więcej niż...'
                strictly_greater_than: 'Wyłącznie więcej niż...'
                equal_to: 'Równe...'
                not_equal_to: 'Nierówny...'
                or: 'Jedna reguła LUB inna'
                and: 'Jedna reguła I inna'
                matches: 'Sprawdź czy <i>temat</i> pasuje <i>szukaj</i> (duże lub małe litery).<br />Przykład: <code>tytuł zawiera "piłka nożna"</code>'
    form_new_user:
        username_label: 'Nazwa użytkownika'
        password_label: 'Hasło'
        repeat_new_password_label: 'Powtórz nowe hasło'
        plain_password_label: 'Jawne hasło'
        email_label: 'Adres email'

entry:
    page_titles:
        unread: 'Nieprzeczytane wpisy'
        starred: 'Wpisy oznaczone gwiazdką'
        archived: 'Zarchiwizowane wpisy'
        filtered: 'Odfiltrowane wpisy'
    list:
        number_on_the_page: '{0} Nie ma wpisów.|{1} Jest jeden wpis.|]1,Inf[ Są %count% wpisy.'
        reading_time: 'szacunkowy czas czytania'
        reading_time_minutes: 'szacunkowy czas czytania: %readingTime% min'
        reading_time_less_one_minute: 'szacunkowy czas czytania: <small class="inferieur">&lt;</small> 1 min'
        original_article: 'oryginał'
        toogle_as_read: 'Oznacz jako przeczytane'
        toogle_as_star: 'Oznacz jako ulubione'
        delete: 'Usuń'
        export_title: 'Export'
    filters:
        title: 'Filtry'
        status_label: 'Status'
        archived_label: 'Zarchiwizowane'
        starred_label: 'Oznaczone gwiazdką'
        preview_picture_label: 'Posiada podgląd obrazu'
        preview_picture_help: 'Podgląd obrazu'
        language_label: 'Język'
        reading_time:
            label: 'Czas czytania w minutach'
            from: 'od'
            to: 'do'
        domain_label: 'Nazwa domeny'
        created_at:
            label: 'Czas stworzenia'
            from: 'od'
            to: 'do'
        action:
            clear: 'Wyczyść'
            filter: 'Filtruj'
    view:
        left_menu:
            back_to_top: 'Wróć na górę'
            back_to_homepage: 'Cofnij'
            set_as_read: 'Oznacz jako przeczytane'
            set_as_unread: 'Oznacz jako nieprzeczytane'
            set_as_favorite: 'Ulubione'
            view_original_article: 'Oryginalny artykuł'
            re_fetch_content: 'Pobierz ponownie treść'
            delete: 'Usuń'
            add_a_tag: 'Dodaj tag'
            share_content: 'Udostępnij'
            share_email_label: 'Adres email'
            download: 'Pobierz'
            print: 'Drukuj'
            problem:
                label: 'Problemy'
                description: 'Czy ten artykuł wygląda źle?'
        edit_title: 'Edytuj tytuł'
        original_article: 'oryginalny'
        annotations_on_the_entry: '{0} Nie ma adnotacji |{1} Jedna adnotacja |]1,Inf[ %nbAnnotations% adnotacji'
    new:
        page_title: 'Zapisz nowy wpis'
        placeholder: 'http://website.com'
        form_new:
            url_label: Url
    edit:
        page_title: 'Edytuj wpis'
        title_label: 'Tytuł'
        url_label: 'Adres URL'
        is_public_label: 'Publiczny'
        save_label: 'Zapisz'

about:
    page_title: 'O nas'
    top_menu:
        who_behind_wallabag: 'Kto stoi za wallabag'
        getting_help: 'Pomoc'
        helping: 'Pomóż wallabag'
        contributors: 'Osoby, które pomogły przy projekcie'
        third_party: 'Biblioteki Third-party'
    who_behind_wallabag:
        developped_by: 'Stworzony przez'
        website: 'strona internetowa'
        many_contributors: 'i wielu innych ♥ <a href="https://github.com/wallabag/wallabag/graphs/contributors">na GitHubie</a>'
        project_website: 'Stona projektu'
        license: 'Licencja'
        version: 'Wersja'
    getting_help:
        documentation: 'Dokumentacja'
        bug_reports: 'Raportuj błędy'
        support: '<a href="https://support.wallabag.org">Na naszej stronie wsparcia technicznego</a> lub <a href="https://github.com/wallabag/wallabag/issues">na GitHubie</a>'
    helping:
        description: 'wallabag jest darmowy i otwartoźródłowy. Możesz nam pomóc:'
        by_contributing: 'przez przyłączenie się do projektu:'
        by_contributing_2: 'lista wszystkich naszych potrzeb'
        by_paypal: 'przez Paypal'
    contributors:
        description: 'Podziękuj osobą, które przyczyniły się do projektu przez aplikację webową'
    third_party:
        description: 'Tutaj znajduje się lista Third-party bibliotek użytych w wallabag (z ich licencjami):'
        package: 'Paczka'
        license: 'Licencja'

howto:
    page_title: 'Howto'
    page_description: 'Sposoby zapisania artykułu:'
    top_menu:
        browser_addons: 'Wtyczki dla przeglądarki'
        mobile_apps: 'Aplikacje mobilne'
        bookmarklet: 'Bookmarklet'
    form:
        description: 'Podziękuj przez ten formularz'
    browser_addons:
        firefox: 'Standardowe rozszerzenie dla Firefox'
        chrome: 'Rozszerzenie dla Chrome'
    mobile_apps:
        android:
            via_f_droid: 'w F-Droid'
            via_google_play: 'w Google Play'
        ios: 'w iTunes Store'
        windows: 'w Microsoft Store'
    bookmarklet:
        description: 'Przeciągnij i upuść ten link na swój pasek zakładek'

quickstart:
    page_title: 'Szybki start'
    intro:
         title: 'Witaj w wallabag!'
         paragraph_1: "Będziemy ci towarzyszyli w Twojej poznaniu wallabag i pokażemy możliwości, które mogą cię zainteresować."
         paragraph_2: 'Śledź nas!'
    configure:
         title: 'Konfiguruj aplikację'
         language: 'Zmień język i wygląd'
         rss: 'Włącz kanały RSS'
         tagging_rules: 'Napisz reguły pozwalające na automatyczne otagowanie twoich artykułów'
    admin:
         title: 'Administracja'
         description: 'Jako administrator wallabag, możesz:'
         new_user: 'Tworzyć nowego użytkownika'
         analytics: 'Configure analytics'
         sharing: 'Włączyć pewne parametry dotyczące udostępniania artykułów'
         export: 'Skonfigurować eksport'
         import: 'Skonfigurować import'
    first_steps:
        title: 'Pierwsze kroki'
        new_article: 'Zapisz swój pierwszy artukuł'
        unread_articles: 'I sklasyfikuj go!'
    migrate:
        title: 'Migruj w istniejącej usługi'
        description: "Używasz innej usługi? Pomożemy ci pobrać twoje dane do wallabag."
        pocket: 'Migruj z Pocket'
        wallabag_v1: 'Migruj z wallabag v1'
        wallabag_v2: 'Migruj z wallabag v2'
    developer:
        title: 'Deweloperzy'
        create_application: 'Stwórz swoją aplikację'
    docs:
        title: 'Pełna Dokumentacja'
        annotate: 'Dadaj adnotację do swojego artykułu'
        export: 'Konwertuj swoje artykuły do ePUB lub PDF'
        search_filters: 'Zabacz jak możesz znaleźć artykuł dzięku użyciu silnika wyszukiwarki i filtrów'
        fetching_errors: 'Co mogę zrobić jeżeli artukuł napotka błędy podczas pobierania?'
        all_docs: 'I wiele innych artykułów!'
    support:
        title: 'Wsparcie'
        description: 'Jeżeli potrzebujesz pomocy, jesteśmy tutaj dla ciebie.'
        github: 'na GitHubie'
        email: 'przez email'
        gitter: 'na Gitterze'

tag:
    page_title: 'Tagi'
    list:
        number_on_the_page: '{0} Nie ma tagów.|{1} Jest jeden tag.|]1,Inf[ Są %count% tagi.'

import:
    page_title: 'Import'
    page_description: 'Witaj w importerze Wallabag. Wybierz swoją poprzednią usługę, z której chcech migrować.'
    action:
        import_contents: 'Import zawartości'
    form:
        mark_as_read_title: 'Oznaczyć wszystkie jako przeczytane?'
        mark_as_read_label: 'Oznacz wszystkie zaimportowane wpisy jako przeczytane'
        file_label: 'Plik'
        save_label: 'Właduj plik'
    pocket:
        page_title: 'Import > Pocket'
        description: "Ten importer, zaimportuje dane z usługi Pocket. Pocket nie pozwala na nam na pobranie zawartości ze swojej usługi, więc kontent każdego arthykuł\u zostanie ponownie pobrany przez wallabag."
        config_missing:
            description: "Import z Pocket nie jest skonfigurowany."
            admin_message: 'Musisz zdefiniować %keyurls%a pocket_consumer_key%keyurle%.'
            user_message: 'Admin twojego servera musi zdefiniować API Key dla Pocket.'
        authorize_message: 'Możesz zaimportować dane ze swojego konta Pocket. Kliknij poniższy przycisk i autoryzuj aplikacje aby połączyć się z getpocket.com.'
        connect_to_pocket: 'Połącz z Pocket i importuj dane'
    wallabag_v1:
        page_title: 'Import > Wallabag v1'
        description: 'Ten importer, zaimportuje wszystkie twoje artykułu z wallabag v1. Na swojej stronie konfiguracyjnej kliknij "JSON eksport" w sekcji "Eksportuj swoje dane wallabag". Otrzymasz plik "wallabag-export-1-xxxx-xx-xx.json".'
        how_to: 'Wybierz swój plik eksportu z wallabag i kliknij poniższy przycisk, aby go załadować.'
    wallabag_v2:
        page_title: 'Import > Wallabag v2'
        description: 'Ten importer, zaimportuje wszystkie twoje artykułu z wallabag v2. Idź do wszystkich artykułów, a następnie na panelu exportu kliknij na "JSON". Otrzymasz plik "All articles.json".'

developer:
    page_title: 'Deweloper'
    welcome_message: 'Witaj w API wallabag'
    documentation: 'Dokumentacja'
    how_to_first_app: 'Jak stworzyć moją pierwszą aplikację'
    full_documentation: 'Pokaż pełne API'
    # list_methods: 'List API methods'
    clients:
         title: 'Klienci'
         create_new: 'Utwórz nowego klienta'
    existing_clients:
         title: 'Istniejący klienci'
         field_id: 'Client ID'
         field_secret: 'Client secret'
         field_uris: 'Przekieruj URIs'
         field_grant_types: 'Przyznaj pozwolenie'
         no_client: 'Nie ma jeszcze klienta.'
    remove:
         warn_message_1: 'Masz możliwość usunięcia tego klienta. Ta akcja jest NIEODWRACALNA !'
         warn_message_2: "Jeżeli go usuniesz, aplikacje skonfigurowane z tym klientem nię będa w stanie autoryzować twojego wallabag."
         action: 'Usuń tego klienta'
    client:
         page_title: 'Deweloper > Nowy klient'
         page_description: 'Tworzysz nowego klienta. Wypełnij poniższe pole w celu przekierowania URI twojej aplikacji.'
         form:
             redirect_uris_label: 'Przekieruj adresy URI'
             save_label: 'Stwórz nowego klienta'
         action_back: 'Cofnij'
    client_parameter:
         page_title: 'Deweloper > Parametry klienta'
         page_description: 'Tutaj znajdują się parametry klienta.'
         field_id: 'Client ID'
         field_secret: 'Client secret'
         back: 'Cofnij'
         read_howto: 'Przeczytaj jak "Stworzyć moją pierwszą aplikację"'
    howto:
         page_title: 'Deweloper > Jak stworzyć moją pierwszą aplikację'
         description:
            paragraph_1: 'Następujące komendy korzystają <a href="https://github.com/jkbrzt/httpie">Biblioteka HTTPie</a>. Upewnij się, czy zainstalowałeś ją w swoim systemie zanim z niej skorzystasz'
            paragraph_2: 'Potrzebujesz tokena w celu nawiązania komunikacji między swoją aplikacją a API wallabag.'
            paragraph_3: 'W celu stworzenia tokena musisz <a href="%link%">stwórz nowego klienta</a>.'
            paragraph_4: 'Teraz, utwórz tokena (zmień client_id, client_secret, username i password z poprawnymi wartościami):'
            paragraph_5: 'API powinno zwrócić taką informację:'
            paragraph_6: 'access_token jest użyteczny do wywołania API endpoint. Na przykład:'
            paragraph_7: 'To wywołanie zwróci wszystkie twoje wpisy.'
            paragraph_8: 'Jeżeli chcesz wyświetlić wszystkie punkty końcowe API, zobacz <a href="%link%">Dokumentacja naszego API</a>.'
         back: 'Cofnij'

validator:
    password_must_match: 'Hasło w polach musi być takie same'
    password_too_short: 'Hasło powinno mieć minimum 8 znaków długości'
    password_wrong_value: 'Twoje obecne hasło jest błędne'
    item_per_page_too_high: 'To może spowodować problemy z aplikacją'
    rss_limit_too_hight: 'To może spowodować problemy z aplikacją'

flashes:
    config:
        notice:
            config_saved: 'Konfiguracja zapisana. Niektóre parametry zostaną uznane po rozłączeniu'
            password_updated: 'Hasło zaktualizowane'
            password_not_updated_demo: "In demonstration mode, you can't change password for this user."
            user_updated: 'Informacje zaktualizowane'
            rss_updated: 'Informacje RSS zaktualizowane'
            tagging_rules_updated: 'Reguły tagowania zaktualizowane'
            tagging_rules_deleted: 'Reguła tagowania usunięta'
            user_added: 'Użytkownik "%username%" dodany'
            rss_token_updated: 'Token kanału RSS zaktualizowany'
    entry:
        notice:
            entry_already_saved: 'Wpis już został dodany %date%'
            entry_saved: 'Wpis zapisany'
            entry_updated: 'Wpis zaktualizowany'
            entry_reloaded: 'Wpis ponownie załadowany'
            entry_reload_failed: 'Błąd ponownego załadowania'
            entry_archived: 'Wpis dodany do archiwum'
            entry_unarchived: 'Wpis usunięty z archiwum'
            entry_starred: 'Wpis oznaczony gwiazdką'
            entry_unstarred: 'Wpis odznaczony gwiazdką'
            entry_deleted: 'Wpis usunięty'
    tag:
        notice:
            tag_added: 'Tag dodany'
    import:
        notice:
            failed: 'Nieudany import, prosimy spróbować ponownie.'
            failed_on_file: 'Błąd podczas ptrzetwarzania pliku. Sprawdż swój importowany plik.'
            summary: 'Podsumowanie importu: %imported% zaimportowane, %skipped% już zapisane.'
    developer:
        notice:
            client_created: 'Nowy klient utworzony.'
            client_deleted: 'Klient usunięty'
