security:
    login:
        page_title: '¡Bienvenido a wallabag !'
        keep_logged_in: 'Manténgame conectado'
        forgot_password: '¿Se ha olvidado de su contraseña?'
        submit: 'Conectarse'
        register: 'Registrarse'
        username: 'Nombre de usuario'
        password: 'Contraseña'
        # cancel: 'Cancel'
    resetting:
        description: "Introduzca su dirección del correo electrónico y le enviaremos las instrucciones para reiniciar la contraseña"
    register:
        page_title: 'Crear una cuenta'
        go_to_account: 'Acceder su cuenta'

menu:
    left:
        unread: 'Sin leer'
        starred: 'Favoritos'
        archive: 'Archivo'
        all_articles: 'Todos artículos'
        config: 'Configuración'
        tags: 'Etiquetas'
        internal_settings: 'Configuración interna'
        import: 'Importar'
        howto: 'Ayuda'
        developer: 'Promotor'
        logout: 'Desconectarse'
        about: 'Acerca de'
        search: 'Buscar'
        save_link: 'Archivar un enlace'
        back_to_unread: 'Volver a los artículos sin leer'
    top:
        add_new_entry: 'Añadir un nuevo artículo'
        search: 'Buscar'
        filter_entries: 'Filtrar los artículos'
        export: 'Exportar'
    search_form:
        input_label: 'Introduzca su búsqueda aquí'

footer:
    wallabag:
        elsewhere: 'Lleve wallabag consigo'
        social: 'Social'
        # powered_by: 'powered by'
        about: 'Acerca de'

config:
    page_title: 'Configuración'
    tab_menu:
        settings: 'Configuración'
        rss: 'RSS'
        user_info: 'Información de usuario'
        password: 'Contraseña'
        rules: 'Reglas de etiquetado automáticas'
        new_user: 'Añadir un usuario'
    form:
        save: 'Guardar'
    form_settings:
        theme_label: 'Tema'
        items_per_page_label: 'Número de artículos por página'
        language_label: 'Idioma'
        reading_speed:
            label: 'Velocidad de leer'
            help_message: 'Se puede usar las técnicas para calcular su velocidad de leer:'
            100_word: 'Leo ~100 palabras por minuto'
            200_word: 'Leo ~200 palabras por minuto'
            300_word: 'Leo ~300 palabras por minuto'
            400_word: 'Leo ~400 palabras por minuto'
    form_rss:
        description: 'Los feeds RSS de wallabag permiten leer los artículos guardados con su lector RSS favorito. Necesita generar un token primero'
        token_label: 'RSS token'
        # no_token: 'No token'
        token_create: 'Crear token'
        token_reset: 'Reiniciar token'
        rss_links: 'URL de su feed RSS'
        rss_link:
            unread: 'sin leer'
            starred: 'favoritos'
            archive: 'archivo'
        rss_limit: 'Límite de artículos en feed RSS'
    form_user:
        two_factor_description: "Con la autentificación de dos factores recibirá código mediante email en cada nueva conexión que no sea de confianza"
        name_label: 'Nombre'
        email_label: 'Direccion e-mail'
        twoFactorAuthentication_label: 'Autentificación de dos factores'
    form_password:
        old_password_label: 'Contraseña actual'
        new_password_label: 'Nueva contraseña'
        repeat_new_password_label: 'Confirmar la nueva contraseña'
    form_rules:
        if_label: 'si'
        then_tag_as_label: 'Etiquete como'
        delete_rule_label: 'Borre'
        rule_label: 'Regla'
        tags_label: 'Etiquetas'
        faq:
            title: 'FAQ'
            tagging_rules_definition_title: '¿Qué significa reglas de etiquetado autómaticas?'
            tagging_rules_definition_description: 'Son las reglas usadas por Wallabag para etiquetar automáticamente los nuevos artículos.<br />Cada vez que un nuevo artículo sea añadido, todas las reglas de etiquetado automáticas serán usadas para etiquetarlo, ayudándole a clasificar automáticamente los artículos.'
            how_to_use_them_title: '¿Cómo se utilizan?'
            how_to_use_them_description: 'Supongamos que quiere etiquetar nuevos artículos como « <i>lectura corta</i> » cuando el tiempo de leer sea menos de 3 minutos. <br /> En ese caso, debe poner « tiempo de leer &lt;= 3 » en el <i>Regla</i> campo y « <i>lectura corta</i> » en el <i>Etiquetas</i> campo.<br />Algunas etiquetas se pueden ser añadidas al mismo tiempo por separarlas con una coma: « <i>lectura corta, debe leer</i> »<br />Reglas complejas se pueden ser escritas por usar operadores predefinidos: si « <i>tiempo de leer &gt;= 5 Y nombre del dominio = "github.com"</i> » entonces etiquete como « <i>lectura larga, github </i> »'
            variables_available_title: '¿Qué variables y operadores se pueden utilizar para escribir las reglas?'
            variables_available_description: 'Las siguientes variables y operadores se pueden utilizar para crear las reglas de etiquetado automáticas:'
            meaning: 'Significado'
            variable_description:
                label: 'Variable'
                title: 'Titúlo del artículo'
                url: 'URL del artículo'
                isArchived: 'El artículo está guardado o no'
                isStarred: 'Si el artículo es un favorito o no'
                content: "El contenido del artículo"
                language: "El idioma del artículo"
                mimetype: "Tipo MIME del artículo"
                readingTime: "El tiempo estimado de lectura del artículo, en minutos"
                domainName: 'El dominio del artículo'
            operator_description:
                label: 'Operador'
                less_than: 'Menos que…'
                strictly_less_than: 'Estrictámente menos que…'
                greater_than: 'Más que…'
                strictly_greater_than: 'Estrictámente mas que…'
                equal_to: 'Egual a…'
                not_equal_to: 'Diferente de…'
                or: 'Una regla U otra'
                and: 'Una regla Y la otra'
                matches: 'Pruebe si un <i>sujeto</i> corresponde a una <i>búsqueda</i> (insensible a mayusculas).<br />Ejemplo : <code>título coincide "football"</code>'
    form_new_user:
        username_label: 'Nombre de usuario'
        password_label: 'Contraseña'
        repeat_new_password_label: 'Confirmar la nueva contraseña'
        plain_password_label: '????'
        email_label: 'Email'

entry:
    page_titles:
        unread: 'Artúclos no leídos'
        starred: 'Artículos favoritos'
        archived: 'Artículos archivados'
        filtered: 'Artículos filtrados'
    list:
        number_on_the_page: '{0} No hay artículos.|{1} Hay un artículo.|]1,Inf[ Hay %count% artículos.'
        reading_time: 'tiempo estimado de lectura'
        reading_time_minutes: 'tiempo estimado de lectura: %readingTime% min'
        reading_time_less_one_minute: 'tiempo estimado de lectura: <small class="inferieur">&lt;</small> 1 min'
        original_article: 'original'
        toogle_as_read: 'Marcar como leído/ no leído'
        toogle_as_star: 'Marcar como favorito/ no favorito'
        delete: 'Suprimir'
        export_title: 'Exportar'
    filters:
        title: 'Filtros'
        status_label: 'Estatus'
        archived_label: 'Archivado'
        starred_label: 'Favorito'
        preview_picture_label: 'Hay una foto'
        preview_picture_help: 'Foto de preview'
        language_label: 'Idioma'
        reading_time:
            label: 'Duración de lectura en minutos'
            from: 'de'
            to: 'a'
        domain_label: 'Nombre de dominio'
        created_at:
            label: 'Fecha de creación'
            from: 'de'
            to: 'a'
        action:
            clear: 'Limpiar'
            filter: 'Filtrar'
    view:
        left_menu:
            # back_to_top: 'Back to top'
            back_to_homepage: 'Volver'
            set_as_read: 'Marcar como leído'
            # set_as_unread: 'Mark as unread'
            set_as_favorite: 'Marcar como favorito'
            view_original_article: 'Artículo original'
            re_fetch_content: 'Redescargar el contenido'
            delete: 'Suprimir'
            add_a_tag: 'Añadir una etiqueta'
            share_content: 'Compartir'
            share_email_label: 'Direccion e-mail'
            download: 'Descargar'
            # print: 'Print'
            problem:
                label: '¿Algún problema?'
                description: '¿Este artículo no se muestra bien?'
        edit_title: 'Modificar el título'
        original_article: 'original'
        annotations_on_the_entry: '{0} Sin anotaciones|{1} Una anotación|]1,Inf[ %nbAnnotations% anotaciones'
    new:
        page_title: 'Guardar un nuevo artículo'
        placeholder: 'http://website.com'
        form_new:
            url_label: Url
    edit:
        page_title: 'Editar una artículo'
        title_label: 'Título'
        url_label: 'Url'
        is_public_label: 'Es Público'
        save_label: 'Guardar'

about:
    page_title: 'Acerca de'
    top_menu:
        who_behind_wallabag: 'Equipo del desarrollo de wallabag'
        getting_help: 'Pedir ayuda'
        helping: 'Ayudar a wallabag'
        contributors: 'Colaboradores'
        third_party: 'Librerías de terceros'
    who_behind_wallabag:
        developped_by: 'Desarrollado por'
        website: 'Sitio web'
        many_contributors: 'Y muchos otros colaboradores ♥ <a href="https://github.com/wallabag/wallabag/graphs/contributors">en Github</a>'
        project_website: 'Sitio web del proyecto'
        license: 'Licencia'
        version: 'Versión'
    getting_help:
        documentation: 'Documentación'
        bug_reports: 'Reporte de errores'
        support: '<a href="https://support.wallabag.org">En nuestra web de soporte website</a> o <a href="https://github.com/wallabag/wallabag/issues">en GitHub</a>'
    helping:
        description: 'wallabag es libre y gratuito. Usted puede ayudarnos :'
        by_contributing: 'contribuyendo al proyecto :'
        by_contributing_2: 'nuestras necesidades están en un ticket'
        by_paypal: 'via Paypal'
    contributors:
        description: 'Gradias a los colaboradores de la aplicación web de wallabag'
    third_party:
        description: 'Aquí está la lista de las dependencias utilizadas por wallabag (con sus licencias) :'
        package: 'Paquete'
        license: 'Licencia'

howto:
    page_title: 'Ayuda'
    page_description: 'Hay muchas maneras para guardar un artículo:'
    top_menu:
        browser_addons: 'Extensiones de navigador'
        mobile_apps: 'Aplicaciones para smartphone'
        bookmarklet: 'Bookmarklet'
    form:
        description: 'Gracias a este formulario'
    browser_addons:
        firefox: 'Extensión Firefox'
        chrome: 'Extensión Chrome'
    mobile_apps:
        android:
            via_f_droid: 'via F-Droid'
            via_google_play: 'via Google Play'
        ios: 'por la tienda de iTunes'
        windows: 'por la tienda de Microsoft'
    bookmarklet:
        description: 'Desplazar y soltar este link en la barra de marcadores :'

quickstart:
    page_title: 'Comienzo rápido'
    intro:
        title: 'Bienvenido a wallabag !'
        paragraph_1: "Le acompañaremos a su visita de wallabag y le mostraremos algunas características que le pueden interesar."
        paragraph_2: '¡Siganos!'
    configure:
        title: 'Configure la aplicación'
        language: 'Cambie el idoma y el diseño de la aplicación'
        rss: 'Activar los feeds RSS'
        # tagging_rules: 'Write rules to automatically tag your articles'
    admin:
        # title: 'Administration'
        # description: 'As an administrator, you have privileges on wallabag. You can:'
        # new_user: 'Create a new user'
        # analytics: 'Configure analytics'
        # sharing: 'Enable some parameters about article sharing'
        # export: 'Configure export'
        # import: 'Configure import'
    first_steps:
        title: 'Prieros pasos'
        new_article: 'Guarde su primer artículo'
        unread_articles: '¡Y clasifiquelo!'
    migrate:
        title: 'Migrar de un servicio existente'
        description: "¿Está usando otro servicio? Le ayudaremos a migrar sus datos a wallabag."
        pocket: 'Migrar desde Pocket'
        wallabag_v1: 'Migrar desde wallabag v1'
        wallabag_v2: 'Migrar desde wallabag v2'
    developer:
        # title: 'Developers'
        # create_application: 'Create your third application'
    docs:
        title: 'Documentación completa'
        # annotate: 'Annotate your article'
        export: 'Convierta sus artículos a ePub o a PDF'
        search_filters: 'Aprenda a utilizar el buscador y los filtros para encontrar el artículo que le interese'
        # fetching_errors: 'What can I do if an article encounters errors during fetching?'
        all_docs: '¡Y muchos más artículos!'
    support:
        title: 'Soporte'
        description: 'Sí necesita ayuda, estamos disponibles para usted.'
        github: 'En GitHub'
        email: 'Por email'
        gitter: 'En Gitter'

tag:
    page_title: 'Etiquetas'
    list:
        number_on_the_page: '{0} No hay ningun etiqueta.|{1} Hay un etiqueta.|]1,Inf[ Hay %count% etiquetas.'

import:
    page_title: 'Importar'
    page_description: 'Bienvenido al útil de migración de wallabag. Seleccione el servicio previo del que usted quiera migrar.'
    action:
        import_contents: 'Importar los contenidos'
    form:
        # mark_as_read_title: 'Mark all as read?'
        # mark_as_read_label: 'Mark all imported entries as read'
        file_label: 'Fichero'
        save_label: 'Importar el fichero'
    pocket:
        page_title: 'Importar > Pocket'
        description: "Va a importar sus datos de Pocket. Pocket no nos permite descargar el contenido de su servicio, así que el contenido de cada artículo será redescargado por wallabag."
        config_missing:
            description: "La importación de Pocket no está configurada."
            admin_message: 'Debe definir %keyurls%una clava del API Pocket%keyurle%.'
            user_message: 'El administrador de vuestro servidor debe definir una clave API Pocket.'
        authorize_message: 'Puedes importar sus datos desde su cuenta de Pocket. Sólo tienes que pulsar en el botón para autrizar que wallabag se conecte a getpocket.com.'
        connect_to_pocket: 'Conectese a Pocket para importar los datos'
    wallabag_v1:
        page_title: 'Importar > Wallabag v1'
        description: 'Va a importar sus artículos de wallabag v1. En su configuración de wallabag v1, pulse sobre "Exportar JSON" dentro de la sección "Exportar sus datos de wallabag". Usted tendrá un fichero "wallabag-export-1-xxxx-xx-xx.json".'
        how_to: 'Seleccione el fichero de su exportación de wallabag v1 y puelse en el botón para subirla y importarla.'
    wallabag_v2:
        page_title: 'Importar > Wallabag v2'
        description: 'Va a importar sus artículos de otra instancia de wallabag v2. Vaya a Todos los artículos, entonces, en la barra lateral, clickee en "JSON". Usted tendrá un fichero "All articles.json"'

developer:
    # page_title: 'Developer'
    # welcome_message: 'Welcome to the wallabag API'
    # documentation: 'Documentation'
    # how_to_first_app: 'How to create my first application'
    # full_documentation: 'View full API documentation'
    # list_methods: 'List API methods'
    # clients:
    #     title: 'Clients'
    #     create_new: 'Create a new client'
    # existing_clients:
    #     title: 'Existing clients'
    #     field_id: 'Client ID'
    #     field_secret: 'Client secret'
    #     field_uris: 'Redirect URIs'
    #     field_grant_types: 'Grant type allowed'
    #     no_client: 'No client yet.'
    # remove:
    #     warn_message_1: 'You have the ability to remove this client. This action is IRREVERSIBLE !'
    #     warn_message_2: "If you remove it, every app configured with that client won't be able to auth on your wallabag."
    #     action: 'Remove this client'
    # client:
    #     page_title: 'Developer > New client'
    #     page_description: 'You are about to create a new client. Please fill the field below for the redirect URI of your application.'
    #     form:
    #         redirect_uris_label: 'Redirect URIs'
    #         save_label: 'Create a new client'
    #     action_back: 'Back'
    # client_parameter:
    #     page_title: 'Developer > Client parameters'
    #     page_description: 'Here are your client parameters.'
    #     field_id: 'Client ID'
    #     field_secret: 'Client secret'
    #     back: 'Back'
    #     read_howto: 'Read the howto "Create my first application"'
    # howto:
    #     page_title: 'Developer > How to create my first application'
    #     description:
    #         paragraph_1: 'The following commands make use of the <a href="https://github.com/jkbrzt/httpie">HTTPie library</a>. Make sure it is installed on your system before using it.'
    #         paragraph_2: 'You need a token to communicate between your 3rd application and wallabag API.'
    #         paragraph_3: 'To create this token, you need <a href="%link%">to create a new client</a>.'
    #         paragraph_4: 'Now, create your token (replace client_id, client_secret, username and password with the good values):'
    #         paragraph_5: 'The API will return a response like this:'
    #         paragraph_6: 'The access_token is useful to do a call to the API endpoint. For example:'
    #         paragraph_7: 'This call will return all the entries for your user.'
    #         paragraph_8: 'If you want to see all the API endpoints, you can have a look <a href="%link%">to our API documentation</a>.'
    #     back: 'Back'

validator:
    password_must_match: 'Las contraseñas no coinciden'
    password_too_short: 'La contraseña debe tener al menos 8 carácteres'
    # password_wrong_value: 'Wrong value for your current password'
    # item_per_page_too_high: 'This will certainly kill the app'
    # rss_limit_too_hight: 'This will certainly kill the app'

flashes:
    config:
        notice:
            config_saved: 'Configuración guardada. Algunos parámetros serán recargados cuando se vuelva a conectar.'
            password_updated: 'Contraseña actualizada'
            password_not_updated_demo: "En modo demo, no puedes cambiar la contraseña del usuario."
            user_updated: 'Su información personal ha sido actualizada'
            rss_updated: 'La configuración de los feeds RSS ha sido actualizada'
            tagging_rules_updated: 'Regla de etiquetado borrada'
            tagging_rules_deleted: 'Regla de etiquetado actualizada'
            user_added: 'Usuario "%username%" añadido'
            rss_token_updated: 'RSS token actualizado'
    entry:
        notice:
            # entry_already_saved: 'Entry already saved on %date%'
            # entry_saved: 'Entry saved'
            # entry_updated: 'Entry updated'
            # entry_reloaded: 'Entry reloaded'
            # entry_reload_failed: 'Failed to reload entry'
            entry_archived: 'Artículo archivado'
            entry_unarchived: 'Artículo desarchivado'
            entry_starred: 'Artículo guardado en los favoritos'
            entry_unstarred: 'Artículo retirado de los favoritos'
            entry_deleted: 'Artículo suprimido'
    tag:
        notice:
            tag_added: 'Etiqueta añadida'
    import:
        notice:
            # failed: 'Import failed, please try again.'
            # failed_on_file: 'Error while processing import. Please verify your import file.'
            # summary: 'Import summary: %imported% imported, %skipped% already saved.'
    developer:
        notice:
            # client_created: 'New client created.'
            # client_deleted: 'Client deleted'
