download_pictures: تصاویر را در کارگزار خودتان باربگیرید
carrot: فعال‌سازی هم‌رسانی به Carrot
diaspora_url: نشانی Diaspora، اگر فعال بود
export_epub: فعال‌سازی برون‌سپاری به ePub
export_mobi: فعال‌سازی برون‌سپاری به mobi
export_pdf:  فعال‌سازی برون‌سپاری به PDF
export_csv:  فعال‌سازی برون‌سپاری به CSV
export_json:  فعال‌سازی برون‌سپاری به JSON
export_txt:  فعال‌سازی برون‌سپاری به TXT
export_xml:  فعال‌سازی برون‌سپاری به XML
pocket_consumer_key: کلید کاربری Pocket برای درون‌ریزی مطالب (https://getpocket.com/developer/docs/authentication)
shaarli_url: نشانی Shaarli، اگر فعال بود
share_diaspora: فعال‌سازی هم‌رسانی به Diaspora
share_mail:  فعال‌سازی هم‌رسانی با ایمیل
share_shaarli:  فعال‌سازی هم‌رسانی به Shaarli
share_twitter:  فعال‌سازی هم‌رسانی به Twitter
show_printlink: نمایش پیوندی برای چاپ مطلب
wallabag_support_url: نشانی صفحهٔ پشتیبانی wallabag
wallabag_url: نشانی صفحهٔ wallabag *شما*
entry: "مقاله"
export: "برون‌سپاری"
import: "درون‌ریزی"
misc: "غیره"
modify_settings: "اعمال"
