/* ### Layout ### */

body {
    font-family: Serif;
    background-color: #fff;
}

@page {
    margin: 1cm;
}

img {
    max-width: 100% !important;
}

/* ### Content ### */

/* Hide useless blocks */
body > header,
#article_toolbar,
#links,
#sort,
body > footer,
.top_link,
div.tools,
header div,
.messages,
.entry + .results {
    display: none !important;
}

article {
    border: none !important;
}

/* Add URL after links */
.vieworiginal a:after {
    content: " (" attr(href) ")";
}

/* Add explanation after abbr */
abbr[title]:after {
    content: " (" attr(title) ")";
}

/* Change border on current pager item */
.pagination span.current {
    border-style: dashed;
}

#main {
		width: 100%;
		padding: 0;
		margin: 0;
		margin-left: 0;
	  padding-right: 0;
  	padding-bottom: 0;
}

#article {
		width: 100%;
}
